############################################
## ✅ OpenWeather API Key
############################################
NEXT_PUBLIC_OPENWEATHER_API_KEY="0e65a87622319f0aac04b36a797b994a"
OPENWEATHERMAP_API_KEY="0e65a87622319f0aac04b36a797b994a"

############################################
## ✅ Firebase 클라이언트용
############################################
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDHyW3cefOdffli-qKAC6g7ddlih5-G9qE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lifeai-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lifeai-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lifeai-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="454714591394"
NEXT_PUBLIC_FIREBASE_APP_ID="1:454714591394:web:91719a5a54fbe1403beffb"

############################################
## ✅ Firebase Admin (필드별 안전 버전)
############################################
FIREBASE_PROJECT_ID="lifeai-project"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@lifeai-project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFYRA+e9+22N+V\nd0Zdbx0dLR9CgrYlr0E0CFSsxPbFrujxRay//5EADdPbaO9ERwlqgbIJQhzd1Ai9\n...생략...\n-----END PRIVATE KEY-----\n"
