############################################
## β… OpenWeather API Key
############################################
# π‘‰ ν΄λΌμ΄μ–ΈνΈμ© (ν”„λ΅ νΈμ—μ„ μ‚¬μ©)
NEXT_PUBLIC_OPENWEATHER_API_KEY="0e65a87622319f0aac04b36a797b994a"

# π‘‰ μ„λ²„μ—μ„λ„ μ“°λ ¤λ©΄ λ³„λ„λ΅ μ„ μ–Έ κ°€λ¥ (Optional)
OPENWEATHERMAP_API_KEY="0e65a87622319f0aac04b36a797b994a"

############################################
## β… Firebase ν΄λΌμ΄μ–ΈνΈμ© (Public)
############################################
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDHyW3cefOdffli-qKAC6g7ddlih5-G9qE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lifeai-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lifeai-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lifeai-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="454714591394"
NEXT_PUBLIC_FIREBASE_APP_ID="1:454714591394:web:91719a5a54fbe1403beffb"

############################################
## β… Firebase Admin (μ„λ²„μ©: ν•„λ“ν• μ•μ „ λ²„μ „)
############################################
FIREBASE_PROJECT_ID="lifeai-project"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@lifeai-project.iam.gserviceaccount.com"

# β οΈ μ¤‘μ”: μ¤„λ°”κΏμ€ λ°λ“μ‹ \n μ μ§€
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFYRA+e9+22N+V\nd0Zdbx0dLR9CgrYlr0E0CFSsxPbFrujxRay//5EADdPbaO9ERwlqgbIJQhzd1Ai9\n...μƒλµ...\n-----END PRIVATE KEY-----\n"
